# ToDo.Service

./: .gitignore  ToDo.Service.sln  azure-build-pipeline.yml  rename-me-to-nuget.config
ToDo.Service.DataModel/: ClientManagementDbContext.cs  ToDo.Service.DataModel.csproj
ToDo.Service.DataModel/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
src/ToDo.Service.Api/: ApiApplicationBuilder.cs  ApiDependencyInjection.cs  AssemblyMarker.cs  SwaggerConfigureOptions.cs  ToDo.Service.Api.csproj
src/ToDo.Service.Api/Controllers/: AccountsController.cs  ApiV1ControllerBase.cs  PingController.cs  TaskController.cs
src/ToDo.Service.Application/: ApplicationDependencyInjection.cs  ToDo.Service.Application.csproj
src/ToDo.Service.Application/Account/: CreateAccountCommandHandler.cs  GetAccountRequestHandler.cs  GetAllAccountsRequestHandler.cs
src/ToDo.Service.Application/Behaviours/: CachingBehaviour.cs
src/ToDo.Service.Application/Task/: CreateTaskRequestHandler.cs  DeleteTaskRequestHandler.cs  GetAllTasksRequestHandler.cs  UpdateTaskRequestHandler.cs
src/ToDo.Service.Entities/: Account.cs  AccountStatus.cs  AccountType.cs  ErrorDetails.cs  Task.cs  ToDo.Service.Entities.csproj
src/ToDo.Service.Entities/Exceptions/: AccountNotFoundException.cs  BadAccountCreateDataException.cs  BadRequestException.cs  NotFoundException.cs
src/ToDo.Service.Main/: ExceptionMiddlewareExtensions.cs  MappingProfile.cs  Program.cs  ServiceCollectionExtensions.cs  ToDo.Service.Main.csproj  appsettings.json
src/ToDo.Service.Main/Properties/: launchSettings.json
src/ToDo.Service.Requests/: ICacheable.cs  ToDo.Service.Requests.csproj
src/ToDo.Service.Requests/Account/: CreateAccountCommand.cs  GetAccountRequest.cs  GetAllAccountsRequest.cs
src/ToDo.Service.Requests/Models/: AccountModel.cs  TaskModel.cs
src/ToDo.Service.Requests/Task/: CreateTaskRequest.cs  DeleteTaskRequest.cs  GetAllTasksRequest.cs  UpdateTaskRequest.cs
src/ToDo.Service.Services/: RegisterDomainServices.cs  ServicesDependencyInjection.cs  ToDo.Service.Services.csproj
src/ToDo.Service.Services.Contract/: ToDo.Service.Services.Contract.csproj
src/ToDo.Service.Services.Contract/Account/: IAccountService.cs  ITaskService.cs
src/ToDo.Service.Services.Contract/Logging/: ILoggerManager.cs
src/ToDo.Service.Services.Contract/Task/: ITaskService.cs
src/ToDo.Service.Services.Tests/: ToDo.Service.Services.Tests.csproj
src/ToDo.Service.Services/Account/: AccountService.cs
src/ToDo.Service.Services/Logging/: ConsoleLogger.cs
src/ToDo.Service.Services/Task/: TaskService.cs
