<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <NoWarn />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Service.Api\ToDo.Service.Api.csproj" />
      <ProjectReference Include="..\ToDo.Service.Application\ToDo.Service.Application.csproj" />
      <ProjectReference Include="..\ToDo.Service.Services\ToDo.Service.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    </ItemGroup>

</Project>
